# xiangjiandao-core

./: Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  Xiangjiandao.sln  database.sql  values.yaml
src/Xiangjiandao.Web/: Dockerfile  GlobalUsings.cs  Program.cs  Xiangjiandao.Web.csproj  appsettings.Development.json  appsettings.Production.json
src/Xiangjiandao.Web/Application/Commands/: BatchScoreDistributionCommand.cs  BatchUpdateMedalUserInfoCommand.cs  BatchUpdateProposalUserInfoCommand.cs  CancelNodeUserCommand.cs  CreateAdminUserCommand.cs  CreateAppCommand.cs  CreateBannerCommand.cs  CreateBatchUserMedalCommand.cs  CreateInformationCommand.cs  CreateMedalCommand.cs  CreateNodeCommand.cs  CreateProposalCommand.cs  CreateScoreRecordCommand.cs  CreateSendRewardScoreRecordCommand.cs  DeleteAdminUserCommand.cs  DeleteAppCommand.cs  DeleteBannerCommand.cs  DeleteInformationCommand.cs  DeleteMyProposalCommand.cs  DeleteNodeCommand.cs  DisableUserCommand.cs  EditProfileCommand.cs  EnableUserCommand.cs  EndProposalCommand.cs  IssueGlobalConfigPointCommand.cs  ModifyAdminUserAvatarCommand.cs  ModifyAppCommand.cs  ModifyBannerCommand.cs  ModifyFoundationInfoCommand.cs  ModifyInforamtionCommand.cs  ModifyNodeCommand.cs  ModifyProposalConfigCommand.cs  ModifyUserEmailAddressCommand.cs  ModifyUserPhoneCommand.cs  RegisterCommand.cs  ResetAdminUserPasswordCommand.cs  SetNodeUserCommand.cs  SingleScoreDistributionCommand.cs  SortAppCommand.cs  SortBannerCommand.cs  (+6 more)
src/Xiangjiandao.Web/Application/DomainEventHandlers/: MedalCreatedDomainEventHandler.cs  ScoreDistributeRecordCreatedDomainEventHandler.cs  ScoreRecordCreatedDomainEventHandler.cs  UserModifiedDomainEventHandler.cs
src/Xiangjiandao.Web/Application/Dto/: AliyunSmsCodeDto.cs
src/Xiangjiandao.Web/Application/Job/: ProposalEndJob.cs
src/Xiangjiandao.Web/Application/Queries/: AdminUserQuery.cs  AppQuery.cs  BannerQuery.cs  GlobalConfigQuery.cs  InformationQuery.cs  MedalQuery.cs  NodeQuery.cs  ProposalQuery.cs  ScoreDistributeRecordQuery.cs  ScoreRecordQuery.cs  UserMedalQuery.cs  UserQuery.cs
src/Xiangjiandao.Web/Application/Req/: AdminProposalPageReq.cs  AdminScoreDistributeRecordPageReq.cs  AdminUserIdReq.cs  AdminUserMedalPageReq.cs  AdminUserPageReq.cs  BannerCreateReq.cs  BannerDeleteReq.cs  BannerModifyReq.cs  BannerSortReq.cs  BatchScoreDistributionReq.cs  CancelNodeUserReq.cs  CreateMedalReq.cs  DisableUserReq.cs  EnableUserReq.cs  NodeUserPageReq.cs  SetNodeUserReq.cs  SingleScoreDistributionReq.cs  UserPageReq.cs
src/Xiangjiandao.Web/Application/Vo/: AdminBannerVo.cs  AdminMedalPageVo.cs  AdminProposalPageVo.cs  AdminScoreDistributeRecordPageVo.cs  AdminUserCreateVo.cs  AdminUserDataVo.cs  AdminUserMedalPageVo.cs  AdminUserVo.cs  BannerVo.cs  ErrorDataVo.cs  FileUploadSuccessVo.cs  NodeUserPageVo.cs  UserPageVo.cs
src/Xiangjiandao.Web/Clients/: IAliYunSmsClient.cs  IBlueSkyClient.cs  IModerationClient.cs  IPostClient.cs
src/Xiangjiandao.Web/Endpoints/AdminApp/: AdminAppListEndpoints.cs  CreateAppEndpoint.cs  DeleteAppEndpoint.cs  ModifyAppEndpoint.cs  SortAppEndpoint.cs
src/Xiangjiandao.Web/Endpoints/AdminBanner/: BannerListEndpoint.cs  CreateBannerEndpoint.cs  DeleteBannerEndpoint.cs  ModifyBannerEndpoint.cs  SortBannerEndpoint.cs
src/Xiangjiandao.Web/Endpoints/AdminGlobalConfig/: AdminGlobalConfigDetailEndpoint.cs  AdminModifyFoundationInfoEndpoint.cs  AdminModifyProposalConfigEndpoint.cs
src/Xiangjiandao.Web/Endpoints/AdminInformation/: AdminCreateInformationEndpoint.cs  AdminDeleteInformationEndpoint.cs  AdminInformationDetailEndpoint.cs  AdminInformationListEndpoint.cs  AdminInformationSortEndpoint.cs  AdminModifyInformatiionEndpoint.cs
src/Xiangjiandao.Web/Endpoints/AdminMedalDistribution/: CreateMedalEndpoint.cs  MedalPageEndpoint.cs  MedalUsersHoldingPageEndpoint.cs
src/Xiangjiandao.Web/Endpoints/AdminNode/: AdminCreateNodeEndpoint.cs  AdminDeleteNodeEndpoint.cs  AdminModifyNodeEndpoint.cs  AdminNodeDetailEndpoint.cs  AdminNodeListEndpoint.cs  AdminSortNodeEndpoint.cs
src/Xiangjiandao.Web/Endpoints/AdminPost/: AdminTakeOffPostEndpoint.cs
src/Xiangjiandao.Web/Endpoints/AdminProposal/: AdminProposalDetailEndpoint.cs  AdminProposalPageEndpoint.cs  AdminTakeOffProposalEndpoint.cs
src/Xiangjiandao.Web/Endpoints/AdminScore/: AdminUserScoreRecordPageEndpoint.cs
src/Xiangjiandao.Web/Endpoints/AdminScoreDistribution/: BatchScoreDistributionEndpoint.cs  ScoreDistributeRecordPageEndpoint.cs  SingleScoreDistributionEndpoint.cs
src/Xiangjiandao.Web/Endpoints/AdminTemplate/: TemplateGetEndpoint.cs
src/Xiangjiandao.Web/Endpoints/AdminUser/: AdminUserLoginUserDetailEndpoint.cs  (+7 more)
src/Xiangjiandao.Web/Extensions/: CultureContext.cs  CultureContextCarrierHandler.cs  CultureContextSourceHandler.cs  DevServiceSelector.cs  IQueryableExtensions.cs  JobExtensions.cs  ResponseDataExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtionsions.cs
src/Xiangjiandao.Web/Logging/: TraceIdEnricher.cs
src/Xiangjiandao.Web/Middlewares/: FeishuMiddleware.cs  ImageUploadModerationMiddleware.cs  LoginUserMiddleware.cs  NodeUserCheckMiddleware.cs  PostTakeOffCheckMiddleware.cs  TextModerationMiddleware.cs  UserDisableCheckMiddleware.cs
src/Xiangjiandao.Web/Options/: AliYunModerationOptions.cs  AliYunSmsOptions.cs  AppOptions.cs  BlueSkyOptions.cs  ExceptionlessOptions.cs  JsonWebKeysOptions.cs  RabbitMQOptions.cs  RedisOptions.cs  TemplateOption.cs
src/Xiangjiandao.Web/Properties/: launchSettings.json
src/Xiangjiandao.Web/Resources/: R.Designer.cs  R.resx
src/Xiangjiandao.Web/Services/: ExcelExporter.cs  ILoginUserService.cs
src/Xiangjiandao.Web/Shared/: ILoginUser.cs
src/Xiangjiandao.Web/Utils/: CustomForwarderHttpClientFactory.cs  EmailSender.cs  FileUtils.cs  HangfireNoAuthorizationFilter.cs  IAliYunSMSVerifyCodeUtils.cs  IEmailVerifyCodeUtils.cs  IXiangjiandaoDistributedDisLock.cs  JwtGenerator.cs  PasswordHashGenerator.cs  SignTransaction.cs  SignTransactionGroup.cs  StringUtils.cs  XiangjiandaoSnowflakeIdGenerator.cs  XiangjiandaoValidationBehavior.cs
(+133 files in other folders)
